# Use Python 3.10 image
FROM python:3.10-slim

# Install Cron
RUN apt-get update && \
  apt-get install -y cron && \
  rm -rf /var/lib/apt/lists/*

# Set /app as working directory
WORKDIR /app

# Copy Python modules requirements
COPY requirements.txt .

# Install requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy the GCP Credentials
COPY credentials/gcp-credentials.json .

# Copy the Cron app
COPY cron/ ./

# Set environment variables
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/gcp-credentials.json
ENV COMMAND_ENV=/usr/local/bin/python3
ENV OUTPUT_PARAMETERS="> /proc/1/fd/1 2>/proc/1/fd/2"

# Create the crontab
RUN python main.py

# Start the crontab
CMD ["cron", "-f"]