# Use Python 3.10 image
FROM python:3.10-slim

# Set /app as working directory
WORKDIR /app

# Copy Python modules requirements
COPY requirements.txt .

# Install requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy the Cron app
COPY cron/ ./

# Set args
ARG gcp_credentials

# Create file to store credentials
RUN touch gcp_credentials.json

# Copy credentials to file
RUN echo $gcp_credentials >> gcp_credentials.json

# Set environment variables
ENV GOOGLE_APPLICATION_CREDENTIALS=/app/gcp_credentials.json
ENV COMMAND_ENV='/usr/local/bin/python3'
ENV OUTPUT_PARAMETERS='> /proc/1/fd/1 2>/proc/1/fd/2'

# Create the crontab
RUN python app/runner.py

# Start the crontab
CMD ["cron", "-f"]